ADMIN_ID="admin"
ADMIN_PASSWORD="xxxxxxxxxxxx"
DATABASE_TYPE="postgresql"
DATABASE_USER="postgres"
DATABASE_PASSWORD="xxxxxxxxxxxx"
DATABASE_HOST="localhost"
DATABASE_PORT=55432
DATABASE_DB="postgres_db"
DEFAULT_OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
